src/shared/infra/http/controllers/grpc/stores/protos/create-store.proto

syntax = "proto3";

package store;


service CreateStoreService {
    rpc execute(StoreRequest) returns (StoreResponse) {}
}


message StoreRequest{
    string id = 1;
    string name = 2;
    string officialName = 3;
    string socialName = 4;
    string type = 5;
    string description = 6;
    string email = 7;
    string phoneNumber = 8;
    string website = 9;
    string openDate = 10;
    string closeDate = 11;
    string keywords = 12;
    string segment = 14;
    string cnpj = 15;
    string imageBase64 = 16;
}

message StoreResponse{
    string id = 1;
}